spring.datasource.url=jdbc:mysql:docker-mysql:3306/world
spring.datasource.username=root
spring.datasource.password=24487024

server.port=5000


couponservice.url=http://coupon-app:9091/couponapi/coupon/